[buildout]
parts = django

download-cache = etc/downloads
eggs-directory = etc/eggs
parts-directory = etc/parts
develop-eggs-directory = etc/develop

eggs = 
  simplejson
  django-loginza
  


[django]
recipe = djangorecipe
settings = development
project = myblog
eggs = ${buildout:eggs}
